.event {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 28px;
  }

  &-image {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;

    img {
      position: relative;
      transition: all .7s ease-in-out;
    }

    &:hover img {
      transform: scale(1.1);
      cursor: pointer;
    }

    &::before {
      position: absolute;
      content: '';
      inset: 0;
      background-image: linear-gradient(180deg, transparent 27%, rgba(0, 0, 0, .78));
      z-index: 9;
    }
  }

  &-content {
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 10;

    a {
      font-size: .85rem;
      color: orangered;
      text-transform: uppercase;
      background-color: $white-color;
      border-radius: 2px;
      padding: 1px 5px;
    }

    h4 {
      font-size: 1.6rem;
      color: $white-color;
      font-weight: 700;
      margin-top: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span {
      font-size: 1.4rem;
      color: $white-color;
    }
  }

  &-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }

  &-left {
    p {
      color: $white-color;
      margin-bottom: 5px;
    }
  }

  &-listImg {
    position: relative;
    display: flex;

    img {
      width: 15px;
      object-fit: cover;
      border-radius: 50%;
    }

    &::before {
      position: absolute;
      content: '732';
      left: 105%;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.35rem;
      color: $text-secondary;
    }
  }

  &-follow {
    font-size: 1.35rem;
    color: $white-color;
    text-transform: uppercase;
    background-color: $violet-color;
    padding: 8px 25px;
    border-radius: 25px;
    transition: all .2s ease-in-out;

    &:hover {
      filter: brightness(1.1);
    }
  }
}

.partner {
  padding: 25px 0;

  &-title {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $text-secondary;
    text-align: center;
    margin: 20px 0;
  }

  &-list {
    // display: grid;
    // grid-template-columns: repeat(8, 1fr);
    // grid-gap: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px
  }

  &-img {
    width: 121px;
    height: 68px;
    background-color: $white-color;
    border-radius: 8px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 90%;
      max-height: 80%;
      width: auto;
    }
  }
}

@include sm {
  .event-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px 0;
  }
}