.radio {
  margin-bottom: 25px;

  &-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0 25px;
  }

  &-avatar {
    position: relative;
    border: 4px solid #ff4b4a;
    border-radius: 50%;
    cursor: pointer;

    > img {
      border-radius: 50%;
    }

    &::before {
      display: none;
      position: absolute;
      content: '';
      inset: 0;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
    }

    &:hover::before {
      display: block;
    }

    &:hover .radio-play {
      display: block;
    }
  }

  &-live,
  &-author,
  &-play {
    position: absolute;
  }

  &-live {
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }

  &-author {
    width: 52px;
    height: 52px;
    border: 2px solid rgba(34, 34, 34, 0.95);
    border-radius: 50%;
    overflow: hidden;
    right: 0;
    bottom: 0;
    z-index: 99;
  }

  &-play {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    font-size: 2.8rem;
    color: $white-color;
    width: 45px;
    height: 45px;
    border: 1px solid $white-color;
    border-radius: 50%;

    ion-icon {
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
    }
  }

  &-title {
    font-size: 2rem;
    color: $white-color;
    padding: 20px 0;
    text-transform: capitalize;
  }

  &-name {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
    color: $white-color;
    text-align: center;
    margin-top: 15px;
  }

  &-view {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    color: $text-secondary;
  }

}

@include sm {
  .radio-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
}